server.port=8082

#去哪里拿服务，需要暴露自己名字
dubbo.application.name=consumer-server

#注册中心的地址
dubbo.registry.address=zookeeper://120.24.95.43:2181

#需要设置 注册时间，否则会链接不上
dubbo.registry.timeout=10000

dubbo.consumer.timeout=3000


