server.port=8081
#服务应用名称
dubbo.application.name=provider-server
#注册中心地址
dubbo.registry.address=zookeeper://120.24.95.43:2181

#哪些服务要被注册
dubbo.scan.base-packages=com.ld.dubbo.service

#注册时间要设置稍微长一点，默认的会导致链接失败
dubbo.registry.timeout=10000

